:root {
    --back-color: rgb(255, 255, 255);
    --for-color: #ddeedd;
    --sec-color: #f0f8ff;
    --shade-color:#c7d5c7;
    --main-margin: 10%;
    --sec-margin:3%;
    --main-rad: 40px;
    --main-font:"Late", sans-serif;
    --shadow: 3px 3px 10px var(--shade-color);
}

html{
    background-color: var(--back-color);
}    

main{
    display: grid;
    grid-template-columns: .3r 11% 11% 11% 11% 11% 11% 11% 11% .3fr;
    grid-auto-rows: auto;
    gap: 20px;
    align-content: center;
    background-color: var(--back-color);
}

h1{
    margin: 0;
    padding: 0;
    padding-bottom: var(--sec-margin);
    font-size: 2rem;
    font-family: var(--main-font);
    font-size: 3rem;
    color: rgb(61, 66, 62);
}

h2{
    font-size: 1.5rem;
    font-family: var(--main-font);
    font-size: 1.7rem;
    color: rgb(61, 66, 62);
}
h3{
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    font-family: var(--main-font);
    color: rgb(61, 66, 62);
}

p {
    font-size: 1.2rem;
    font-family: var(--main-font);
    color: rgb(120, 139, 133);
}

a {
    color: rgb(61, 66, 62);
}

.nav {
    grid-column: 2 / 8;
    grid-row: 1;
    background-color: var(--for-color);
    font-size: 1.5em;
    text-align: center;
    margin-bottom: var(--sec-margin);
    border-radius: var(--main-rad);
    box-shadow: var(--shadow);
    overflow: hidden;


    
    
}

.navitem{

    display: inline-block;
    padding: 10px var(--sec-margin);
    
    a {
        text-decoration: none;
    }


}

.navitem:hover{
    background-color: var(--sec-color);
}

/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
  }

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .nav .navitem {display: none;}
    .nav span {display: none;}
    .nav a.icon {
      float: right;
      margin: 0px 10px 0 0;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .nav.responsive {
        position: relative;
        border-radius: 0;
    } 
    .nav.responsive a.icon {
      position: absolute;
      Right: 10px;
      top: 10px;
      display: block;
    }
    .nav.responsive .navitem {
      float: none;
      display: block;
      text-align: left;
      
    }
  }



.profileContainer{
    grid-row: 2;
    grid-column: 2 / 8;
    background-color: var(--for-color);
    border-radius: var(--main-rad);
    box-shadow: var(--shadow);

    img {
       width: 30vw;
        border-radius: var(--main-rad) 0 0 var(--main-rad);
        border: 20px solid var(--sec-color);
        margin-bottom: -4px;
        
    }
}

.profile {
    grid-row: 2;
    grid-column: 4 / 8;
    width: 90%;
    vertical-align: top;
    padding-left: var(--main-margin);
    padding-top: var(--sec-margin);  
}

.projectContainer {
    grid-row: 3;
    grid-column: 1 / 9;
    text-align: center;
    
    margin-top: var(--sec-margin);
}

.project {
    background-color: var(--for-color);
    padding: var(--sec-margin);
    /* padding: var(--sec-margin) var(--sec-margin) 0 var(--sec-margin); */
    border-radius: var(--main-rad);
    box-shadow: var(--shadow);
    margin-bottom: var(--sec-margin);
    text-align: center;

    details {
        font-family: var(--main-font);
        font-size: 1.3rem;
        padding: var(--sec-margin);
    }

    img {
        max-width: 100%;
        /* height: 70%; */
        border-radius: var(--main-rad);
        
        
    }   
    
    h2 {
        
        padding-left: var(--sec-margin);

    }

    summary {
        margin-top: auto;
    }
}

#projectBackground {
    grid-row: 3 / 5;
    grid-column: 1 / 9;
    background-color: var(--sec-color);
    padding:1%;
    /* height: 100%; */

}

#project1 {
    grid-row: 4;
    grid-column: 2 / 4;
}

#project2 {
    grid-row: 4;
    grid-column: 4 / 6;
}

#project3 {
    grid-row: 4;
    grid-column: 6 / 8 ;
}


.ServiceEducation {
    margin-top: var(--main-margin);
    text-align: center;
    
}

#Education{
    grid-row: 5;
    grid-column: 2 / 5;
    padding-top: 15px;

}

#Services{
    grid-row: 5;
    grid-column: 5 / 8;
    /* padding-top: 10px; */
    margin-left: var(--main-margin);

}

.ServicesEducationContent{
    text-align: left;
    
    background-color: var(--for-color);
    padding-left: var(--sec-margin);
    border-radius: var(--main-rad);
    box-shadow: var(--shadow);
    
    
    
}

.item {
    padding: 1%;
    vertical-align: top;
    height: 250px;

    img {
        display: inline-block;
        width: 15%;
        border: 10px solid var(--sec-color);
        border-radius: var(--main-rad);        
    }

    p {
        display: inline-block;
        width: 75%;
        margin-left: 5%;
        margin-top: 10px;
        vertical-align: top;
        
    }

}

@media (max-width: 1420px) {
    .ServicesEducation{
        display: block;
        text-align: center;
    }

    .item {
        height: 100%;
        text-align: center;
    }

    
}

.Experience {
    grid-row: 6;
    grid-column: 2 / 8;
    text-align: center;
    margin-top: var(--main-margin);
}

#ExperienceContent{
    grid-row: 7;
    grid-column: 2 / 8;
    text-align: left;
    vertical-align: top;
    padding: var(--sec-margin) var(--main-margin) var(--sec-margin) var(--main-margin);
    background-color: var(--for-color);
    border-radius: var(--main-rad);
    box-shadow: var(--shadow);
    margin-bottom: var(--sec-margin);
}

#skillBackground {
    grid-row: 8 / 10;
    grid-column: 1/9;
    background-color: var(--sec-color);
}

.SkillContainer{
    grid-row: 8;
    grid-column: 1 / 9;
    text-align: center;
    padding-top: var(--sec-margin);
}

.SkillText{
    text-align: left;
    vertical-align: top;
    padding-right: var(--sec-margin);
    margin-bottom: var(--sec-margin);
}

#SkillText1{
    grid-row: 9;
    grid-column: 3 / 4;
}

#SkillText2{
    grid-row: 9;
    grid-column: 5 / 6;
}

#SkillText3{
    grid-row: 9;
    grid-column: 7 / 8;
}

.ContactMe {
    grid-row: 10;
    grid-column: 1 / 5;
    text-align: center;
    padding-top: var(--sec-margin);
    margin-top: var(--main-margin);

    iframe {
        max-width: 500px;
        box-shadow: var(--shadow);
        width: 100%;
        height: 300px;
    }
  
}

#ContactMeBackground {
    background-color: var(--for-color);
    grid-row: 10 / 11;
    grid-column: 1/ 9;
}


#map {
    margin: var(--sec-margin) 0;
}

#SocialMedia {
    grid-row: 10;
    grid-column: 5 / 9;
    background-image: url("Image\\SocialMedia.png");
    background-repeat: no-repeat;
    background-position: center 40px;
    background-size: 400px;
    height: 500px;
    vertical-align: top;
    text-align: center;
    position: relative;
    margin: var(--main-margin) 0;

    a {
        text-align: center;
        display: block;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin: auto;
        margin-top: .5%;
    }

    
}

#github {
    position: absolute;
    left: 45%;
    top: 6%;
    margin-top: 50%;
}

#linkedin {
    position: absolute;
    left: 45%;
    top: 42%;
    margin-top: 50%;
}

#facebook {
    position: absolute;
    left: 45%;
    bottom: 2%;
    margin-top: 50%;
}

#backtotop{
    text-align: center;
    padding-bottom: var(--main-margin);
    position: fixed;
    bottom: 0;
    right: 0;
    img{
        border-radius: 50%;
        padding: 5%;
        background-color: var(--back-color);
        box-shadow: var(--shadow);
    }
}

footer{
    grid-row: 11;
    grid-column: 1 / 9;
    text-align: center;
}

#footer{
    
    display: inline-block;
    width: 20%;
    margin: 1% var(--sec-margin);
}

#MediaLinks {
    img {
        width: 30px;
    }
}